# <> = Indicates a value is secret and should be replaced

# Global
STORE_CMS_DOMAIN=localhost:3002
STORE_CMS_BASE_URL=http://localhost:3002
STORE_CMS_IMAGE_BASE_URL=https://res.cloudinary.com/your-store/image/upload
STORE_CMS_API_BASE_URL=https://your-store-api.herokuapp.com
STORE_CMS_WEB_BASE_URL=https://own-store-demo.vercel.app

# Integrations
STORE_CMS_INTEGRATION_CLOUDINARY_CLOUND_NAME=<>
STORE_CMS_INTEGRATION_CLOUDINARY_UPLOAD_PRESET_NAME=<>

STORE_CMS_INTEGRATION_GOOGLE_ANALYTICS_ENABLED=false
STORE_CMS_INTEGRATION_GOOGLE_ANALYTICS_CODE=<>
